Proceso capturaNombreAtributos
	Definir nombre Como Caracter;
	Definir apellido1 Como Caracter;
	Definir apellido2 Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir 'Ingresa nombre: ';
	Leer nombre;
	Escribir 'Ingresa apellido1: ';
	Leer apellido1;
	Escribir 'Ingresa apellido2: ';
	Leer apellido2;
	Escribir 'Ingresa edad: ';
	Leer edad;
	Escribir 'Ingresa estatura: ';
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir 'Usuario ingresado correctamente: ', nombre,' ',apellido1,' ',apellido2;
	Escribir 'Su edad es: ', edad, ' y estatura: ', estatura, ' mt.';
FinProceso
